7c93b76b


0:002> u LdrpResolveDllName
ntdll!LdrpResolveDllName:
7c93b76b 8bff            mov     edi,edi
7c93b76d 55              push    ebp
7c93b76e 8bec            mov     ebp,esp
7c93b770 81ec80000000    sub     esp,80h
7c93b776 a1c8e0997c      mov     eax,dword ptr [ntdll!__security_cookie (7c99e0c8)]
7c93b77b 8b550c          mov     edx,dword ptr [ebp+0Ch]
7c93b77e 8b4d1c          mov     ecx,dword ptr [ebp+1Ch]
7c93b781 53              push    ebx

10001000 - 7c93b76b+72
arg:00000000 0007f8b0 000a0000 0007f7e8 0007f79c 0007f78c
00000000 0007ec04 00000000 0007eb3c 0007eaf0 0007eae0 00000000

7c93b6f4 call LdrpResolveDllName
7c93b6f9

fun-FUN+FUN_offset
 
计算偏移的基地址：7c93b6f5  最终偏移：936c5907





[ebp+1c] = 





    mov ecx,[ebp+1c]

7c93b7c3  mov [ecx],ebx




ntdll!LdrpResolveDllName+0x59:
7c93b7c3 8919            mov     dword ptr [ecx],ebx  ds:0023:7c93b6f9=fb3bf88b
0:000> p
(4ac.5e0): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=000a4a90 ebx=00000000 ecx=7c93b6f9 edx=0007efbc esi=0007eef4 edi=0007ef30
eip=7c93b7c3 esp=0007eda8 ebp=0007ee34 iopl=0         nv up ei pl nz na pe nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00010206
ntdll!LdrpResolveDllName+0x59: